<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Morningside University Raspberry Pi Pico</title>
  <link rel="stylesheet" href="static/style.css">

  <style>
    /* Styles for the maroon banner */
    nav {
      background-color: maroon;
      color: white;
      padding: 10px;
      font-weight: bold;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Styles for the outlined body */
    body {
      outline: 1px solid black;
      margin: 0;
      padding: 0;
    }

    /* Styles for the main content */
    main {
      margin: 20px;
    }

    h1 {
      font-size: 36px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-top: 30px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="measurments.html">Measurments</a>
    <a href="about.html">About</a>
    
  </nav>

  <main>
    <h1>Morningside University</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/PXL_20220703_104511558.PORTRAIT_%28cropped%29.jpg" width="800px" height="400px" alt="Morningside University Campus" >

    <h2>The Project</h2>

    <p> We are integrating our knowledge of coding and systems to creat a Raspberry Pi that is able to take measurments in the Morningside University Greenhouse. It will also be able to send said measurments to this website for easy access to those that need it.</p>

    <h3>Services and Materials Used</h3>

    <ul>
      <li>Google Cloud Platform</li>
      <li>Thonny (MicroPython)</li>
      <li>Python Flask</li>
      <li>Raspberry Pi Pico W</li>
      <li>Arducam Camera</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2023 Morningside University</p>
  </footer>
</body>
</html>
