<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Measurments</title>
  <link rel="stylesheet" href="static/style.css">

  <style>
    /* Styles for the maroon banner */
    nav {
      background-color: maroon;
      color: white;
      padding: 10px;
      font-weight: bold;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Styles for the outlined body */
    body {
      outline: 1px solid black;
      margin: 0;
      padding: 0;
    }

    /* Styles for the main content */
    main {
      margin: 20px;
    }

    h1 {
      font-size: 36px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-top: 30px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="measurments.html">Measurments</a>
    <a href="about.html">About</a>
    
  </nav>

  
    <h1>Raspberry Pi Pico Measurments</h1>

    
    <h2>Temperature</h2>
    <input id="measurmentTemp" type="text" value="75U&#8457;">

    <h2>Moisture Levels</h2>
    <input id="measureMoist" type="text" value="35%">

    <h2>Cameras</h2>
    <input type="button" value="Camera 1"></>
    <input type="button" value="Camera 2"></>


    
  </main>

  <footer>
    <p>&copy; 2023 Morningside University</p>
  </footer>
</body>
</html>
